<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: arial;
        color: yellow;
        background: black;
        text-align: center;
      }

      h1 {
        font-family: "Permanent Marker", cursive;
        font-size: 80px;
        margin-bottom: 5px;
      }

      p {
        font-family: "Allerta Stencil", sans-serif;
        font-size: 70px;
        margin: 15px auto;
        border: 2px yellow dotted;
        width: 400px;
        text-align: left;
        padding: 10px;
        text-align: center;
      }

      button {
        font-size: 15px;
        border-radius: 3px;
      }

      #extra-min {
        margin-left: 10%;
      }
    </style>
  </head>
  <body>
    <h1>Chronometer</h1>
    <p id="all-time">
      <span id="hour">0</span>: <span id="minute">0</span>:
      <span id="second">0</span>
    </p>
    <!-- <button id="start-btn">Start</button> -->
    <!-- <p>
      <span id="hour"></span>:<span id="minute"></span>:<span
        id="second"
      ></span>
    </p> -->
    <script>
      let second = 0;
      let minute = 0;
      let hour = 0;
      function addSecond() {
        second++;
        if (second == 60) {
          minute++;
          second = 0;
        }
        if (minute == 60) {
          hour++;
          minute = 0;
        }
        document.getElementById("second").innerText =
          second < 10 ? `0${second}` : second;
        document.getElementById("minute").innerText =
          minute < 10 ? `0${minute}` : minute;
        document.getElementById("hour").innerText =
          hour < 10 ? `0${hour}` : hour;
      }
      addSecond();
      setInterval(addSecond, 100);
    </script>
  </body>
</html>
