<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: "Lato", sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;
      }
      .btn-15 {
        background: #b621fe;
        border: none;
        z-index: 1;
        margin-left: 10px;
      }
      .btn-15:after {
        position: absolute;
        content: "";
        width: 0;
        height: 100%;
        top: 0;
        right: 0;
        z-index: -1;
        background-color: #663dff;
        border-radius: 5px;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }
      .btn-15:hover {
        color: #fff;
      }
      .btn-15:hover:after {
        left: 0;
        width: 100%;
      }
      .btn-15:active {
        top: 2px;
      }
    </style>
  </head>

  <body>
    <button
      class="custom-btn btn-15"
      onmouseenter="showDropDownDetail();clearTimeout(ddTimeout1)"
      onmouseleave="ddTimeout=setTimeout(hideDropDownDetail,1000)"
    >
      Menu
    </button>
    <div
      style="
        border: 1px solid blue;
        padding: 10px;
        margin: 5px;
        width: 150px;
        border-radius: 5px;
      "
      id="dropdownDetail"
      onmouseenter="clearTimeout(ddTimeout)"
      onmouseleave="ddTimeout1=setTimeout(hideDropDownDetail,1000)"
    >
      <ul style="list-style: none">
        <li style="border-bottom: 1px solid #663dff">Item 1</li>
        <li style="border-bottom: 1px solid #663dff">Item 2</li>
        <li>Item 2</li>
      </ul>
    </div>
    <script>
      function showDropDownDetail() {
        document.getElementById("dropdownDetail").style.display = "block";
      }
      function hideDropDownDetail() {
        document.getElementById("dropdownDetail").style.display = "none";
      }
    </script>
  </body>
</html>
